<!DOCTYPE html>

<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">

    <head>
        <title>My Webpage: About Me</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: CornflowerBlue;">
            <div class="container-fluid">
                <a class="navbar-brand">My Webpage</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="about-me.html">About Me</a>
                        <a class="nav-link" href="location.html">Where To Find Me</a>
                        <a class="nav-link" href="about-site.html">About the Site</a>
                    </div>
                </div>
            </div>
        </nav>
        <h1>About Me</h1>
        <div class="sentences" style="font-size:35px">
            <p>Hi, as the creator of the site, I am Eric.</p>
            <p>Although this is a assignment, the things I could add to this is nearly unlimited.</p>
            <p>I am most interested in engineering and the use of technologies, maybe another reason for taking the computer science class.</p>
            <p>Sports that I tend to enjoy are badminton, soccer, and swimming.</p>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                            <img src="engineering.jpg" class="d-block w-10" style="width:840px" alt="engineering">
                            <div class="carousel-caption d-none d-md-block">
                                <p style="color:dodgerblue">Engineering Mindset</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <img src="tech.png" class="d-block w-10" style="width:840px" alt="technology">
                            <div class="carousel-caption d-none d-md-block">
                                <p style="color:firebrick">Working with Technology</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <img src="coding.jpg" class="d-block w-10" style="width:840px" alt="computer_science">
                            <div class="carousel-caption d-none d-md-block">
                                <p style="color:indigo">Started with Computer Science</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <img src="soccer.jpg" class="d-block w-10" style="width:840px" alt="soccer">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Soccer Ball</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <img src="badminton.jpg" class="d-block w-10" style="width:840px" alt="badminton">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Favorite Sport</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <img src="swimming.jpg" class="d-block w-10" style="width:840px" alt="swimming">
                            <div class="carousel-caption d-none d-md-block">
                                <p style="color:midnightblue">Free-style in a Pool</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <p>...I can't think of anything else to put in, certainly not the site I like to make, everything with a similar everyday thought...</p>
        </div>
    </body>

</html>
