<!DOCTYPE html>

<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link href="styles.css" rel="stylesheet">

    <head>
        <title>My Webpage: About The Site</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: CornflowerBlue;">
            <div class="container-fluid">
                <a class="navbar-brand">My Webpage</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="about-me.html">About Me</a>
                        <a class="nav-link" href="location.html">Where To Find Me</a>
                        <a class="nav-link" href="about-site.html">About the Site</a>
                    </div>
                </div>
            </div>
        </nav>
        <h1>About The Site</h1>
        <div class="site" style="font-size:35px">
            <p>This site is made using the cs50 coding site. The site is still under development and could be update at any time, so more could be added onto the site.</p>
            <div class="container">
                <img alt="construction" src="construction.png">
            </div>
            <p>This site is made for a assignment, so the next best thing to make use for the site is to put in who I am, certainly not the best idea, but not the worst.</p>
            <p>This is pretty boring, as there's nothing else besides one's everyday information, and reading each word, word by word...</p>
            <div class="container">
                <img alt="writing" src="writing.jpg">
            </div>
        </div>
    </body>

</html>
