<!DOCTYPE html>

<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link href="styles.css" rel="stylesheet">

    <head>
        <title>My Webpage: My Location</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: CornflowerBlue;">
            <div class="container-fluid">
                <a class="navbar-brand">My Webpage</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="about-me.html">About Me</a>
                        <a class="nav-link" href="location.html">Where To Find Me</a>
                        <a class="nav-link" href="about-site.html">About the Site</a>
                    </div>
                </div>
            </div>
        </nav>
        <h1>Stop Right There!</h1>
        <h2>What Do You Think You Are Looking For?</h2>
        <h3>No Way That I Would Address My Location!</h3>
        <div class="container">
            <img alt="halt" src="halt_sign.jpg">
        </div>
        <p style="font-size: 30px">Note that: You have no permission to visit my place, so stop it.</p>
    </body>

</html>
