h1 {
    font-family: 'Single Day';
    text-align: center;
    font-size: 80px;
    color: midnightblue
}

body {
    font-family: 'Poor Story', system-ui;
    background-color: deepskyblue
}

h2 {
    font-family: 'Single Day';
    text-align: center;
    font-size: 60px;
    color: midnightblue
}

h3 {
    font-family: 'Single Day';
    text-align: center;
    font-size: 60px;
    color: midnightblue
}

p {
    text-align: center;
}

img {
    width: 800px;
}

.container {
    width: 60%;
    margin: auto;
}
